sudo apt install python3-pip
pip3 install prom2teams

vim config.ini

---------------------------------------------------------------------------------------------------------------------------------------------------------------

[HTTP Server]
Host: 
Port: 8089
[Microsoft Teams]
Connector: https://outlook.office.com/webhook/
[Group Alerts]
Field: 
[Log]
Level: INFO
#[Template]
#Path: /opt/prom2teams/helmconfig/teams.j2

------------------------------------------------------------------------------------------------------------------------------------------------------------------

export APP_CONFIG_FILE=config.ini

prom2teams

####################################################################### Alermanager config ######################################################################

global:
  smtp_smarthost: smtp.gmail.com:587
  
route:
  receiver: 'default-receiver'
  group_by: ['alertname', 'cluster']
  group_wait: 30s
  group_interval: 30m
  repeat_interval: 5h
  # All the above attributes are inherited by all child routes and can be overwritten on each.
  routes:
  - match_re:
      service: ^.*
    receiver: 'prometheus-msteams'
    continue: true
    routes:
    - match:
        severity: critical
      receiver: 'default-receiver'
      continue: true
receivers:
- name: 'default-receiver'
  email_configs:
  - send_resolved: false
    to: 'aftabali025@gmail.com'
    from: 'aftabali025@gmail.com'
    auth_username: "aftabali025@gmail.com"
    auth_identity: "aftabali025@gmail.com"
    auth_password: ""
- name: prometheus-msteams
  webhook_configs:
  - url: "http://localhost:8089/v2/Connector"
    send_resolved: true
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'cluster']
    
##############################################################################################################################################################    
